# SmartBloodDonationAndroid

./: README.md  TongHopMaNguon_KotlinProject.docx  TongHopMaNguon_Project.docx  build.gradle.kts  settings.gradle.kts  ~$ngHopMaNguon_KotlinProject.docx  ~$ngHopMaNguon_Project.docx
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartblood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartblooddonationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartblooddonationandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/smartblooddonationandroid/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartblooddonationandroid/navigation/: AppNavHost.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/smartblooddonationandroid/ui/theme/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/smartblood/donation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/smartblood/donation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/smartblood/donation/navigation/: AppNavHost.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/smartblood/donation/theme/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartblood/: ExampleUnitTest.kt
app/src/test/java/com/example/smartblooddonationandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/smartblood/core/data/local/: AppDatabase.kt  Converters.kt
core/src/main/java/com/smartblood/core/data/remote/: ApiClient.kt
core/src/main/java/com/smartblood/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
core/src/main/java/com/smartblood/core/domain/model/: Appointment.kt  BloodRequest.kt  Donor.kt  Hospital.kt  LabResult.kt  TimeSlot.kt  UserProfile.kt
core/src/main/java/com/smartblood/core/storage/di/: StorageModule.kt
core/src/main/java/com/smartblood/core/ui/components/: LoadingDialog.kt  PrimaryButton.kt
core/src/main/java/com/smartblood/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/example/feature_auth/data/repository/: AuthRepositoryImpl.kt
feature_auth/src/main/java/com/example/feature_auth/di/: AuthModule.kt
feature_auth/src/main/java/com/example/feature_auth/domain/model/: User.kt
feature_auth/src/main/java/com/example/feature_auth/domain/repository/: AuthRepository.kt
feature_auth/src/main/java/com/example/feature_auth/domain/usecase/: CheckUserAuthenticationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
feature_auth/src/main/java/com/example/feature_auth/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature_auth/src/main/java/com/example/feature_auth/ui/navigation/: AuthNavigation.kt  AuthScreen.kt
feature_auth/src/main/java/com/example/feature_auth/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
feature_auth/src/main/java/com/example/feature_auth/ui/splash/: SplashScreen.kt  SplashViewModel.kt
feature_chatbot/: build.gradle.kts
feature_chatbot/src/androidTest/java/com/example/feature_chatbot/: ExampleInstrumentedTest.kt
feature_chatbot/src/test/java/com/example/feature_chatbot/: ExampleUnitTest.kt
feature_emergency/: build.gradle.kts
feature_emergency/src/androidTest/java/com/example/feature_emergency/: ExampleInstrumentedTest.kt
feature_emergency/src/main/java/com/example/feature_emergency/data/dto/: BloodRequestDto.kt
feature_emergency/src/main/java/com/example/feature_emergency/data/repository/: EmergencyRepositoryImpl.kt
feature_emergency/src/main/java/com/example/feature_emergency/di/: EmergencyModule.kt
feature_emergency/src/main/java/com/example/feature_emergency/domain/model/: BloodRequest.kt  Donor.kt  EmergencyDonationRecord.kt
feature_emergency/src/main/java/com/example/feature_emergency/domain/repository/: EmergencyRepository.kt
feature_emergency/src/main/java/com/example/feature_emergency/domain/usecase/: AcceptEmergencyRequestUseCase.kt  GetActiveEmergencyRequestsUseCase.kt  GetActiveRequestsUseCase.kt  GetEmergencyHistoryUseCase.kt  GetMyPledgedRequestsUseCase.kt
feature_emergency/src/main/java/com/example/feature_emergency/ui/: EmergencyListContract.kt
feature_emergency/src/main/java/com/example/feature_emergency/ui/history/: EmergencyHistoryScreen.kt  EmergencyHistoryViewModel.kt
feature_emergency/src/test/java/com/example/feature_emergency/: ExampleUnitTest.kt
feature_map_booking/: build.gradle.kts
feature_map_booking/src/androidTest/java/com/example/feature_map_booking/: ExampleInstrumentedTest.kt
feature_map_booking/src/main/java/com/example/feature_map_booking/domain/di/: MapBookingModule.kt
feature_map_booking/src/main/java/com/example/feature_map_booking/domain/model/: Appointment.kt  Hospital.kt  TimeSlot.kt
feature_map_booking/src/test/java/com/example/feature_map_booking/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/main/java/com/example/feature_profile/di/: ProfileModule.kt
feature_profile/src/main/java/com/example/feature_profile/ui/: DonationHistoryScreen.kt  DonationHistoryViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
